\relax 
\bibstyle{corlabbrvnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Finkbeiner2025}
\citation{Girard2005,Kopetzki2017,YangScott2018}
\citation{Finkbeiner2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Ross2011}
\citation{Girard2005}
\citation{Combastel2003}
\citation{Kopetzki2017}
\citation{YangScott2018}
\citation{RTLola2026}
\citation{Finkbeiner2025}
\citation{RTLola2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zonotopes and Affine Arithmetic}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-zonotopes}{{2.1}{2}{Zonotopes and Affine Arithmetic}{subsection.2.1}{}}
\newlabel{eq:zonotope}{{1}{2}{Zonotopes and Affine Arithmetic}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stream-Based Runtime Monitoring}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-monitoring}{{2.2}{2}{Stream-Based Runtime Monitoring}{subsection.2.2}{}}
\citation{Mayne2005}
\citation{WabersichZeilinger2021}
\citation{Ross2011}
\citation{Lindemann2023}
\citation{Mayne2005}
\citation{WabersichZeilinger2021,Hewing2020}
\citation{RTLola2026}
\citation{Finkbeiner2025}
\citation{Brunke2022}
\citation{Alshiekh2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Predictive Control}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-mpc}{{2.3}{3}{Model Predictive Control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning from Demonstrations}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg-dagger}{{2.4}{3}{Learning from Demonstrations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Conformal prediction for runtime safety.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPC for uncertainty and predictive safety filters.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime verification for robotics.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe reinforcement learning.}{3}{section*.5}\protected@file@percent }
\citation{Finkbeiner2025}
\citation{Finkbeiner2025}
\citation{Girard2005}
\citation{Combastel2003}
\citation{Girard2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty with Zonotopes}{4}{section.4}\protected@file@percent }
\newlabel{sec:motivation}{{4}{4}{Uncertainty with Zonotopes}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why not probabilistic filters?}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not offline monitoring?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not commit to a single reducer?}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{4}{Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictive Zonotope Reduction}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:method-pzr}{{5.1}{4}{Predictive Zonotope Reduction}{subsection.5.1}{}}
\newlabel{eq:cert}{{2}{4}{Predictive Zonotope Reduction}{equation.5.2}{}}
\newlabel{eq:cost}{{3}{4}{Predictive Zonotope Reduction}{equation.5.3}{}}
\newlabel{thm:soundness}{{1}{4}{Policy-independent soundness}{theorem.1}{}}
\citation{Finkbeiner2025}
\citation{Ross2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of reduction methods on the omnidirectional robot monitor (budget $K=8$, 50 seeds, online predictor). MPC-G is our headline rollout policy; \emph  {learned} is the DAgger-distilled selector. \emph  {Reference} is the unreduced oracle. Lower is better for all metrics.\relax }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:toy}{{1}{5}{Comparison of reduction methods on the omnidirectional robot monitor (budget $K=8$, 50 seeds, online predictor). MPC-G is our headline rollout policy; \emph {learned} is the DAgger-distilled selector. \emph {Reference} is the unreduced oracle. Lower is better for all metrics.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Rollout MPC (MPC-G).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence MPC (MPC-Seq).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected reduction.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Toy Example: Omnidirectional Robot}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:toy}{{5.2}{5}{Toy Example: Omnidirectional Robot}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distillation via DAgger}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:distillation}{{5.3}{5}{Distillation via DAgger}{subsection.5.3}{}}
\citation{Panerati2021}
\citation{RTLola2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{6}{section.6}\protected@file@percent }
\newlabel{sec:setup}{{6}{6}{Experimental Setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Platform}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monitor Design}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensor Model}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intervention Manager}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Configuration and Metrics}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary metrics.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness invariants.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods compared.}{6}{section*.15}\protected@file@percent }
\citation{Panerati2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{7}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headline Comparison}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Soundness Verification}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Intervention Analysis}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computational Cost}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reducer Selection Patterns}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{7}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{7}{Limitations}{section.9}{}}
\bibdata{references}
\bibcite{Finkbeiner2025}{{1}{2025}{{Finkbeiner et~al.}}{{Finkbeiner, Fr{\"a}nzle, Kohn, and Kr{\"o}ger}}}
\bibcite{Girard2005}{{2}{2005}{{Girard}}{{}}}
\bibcite{Kopetzki2017}{{3}{2017}{{Kopetzki et~al.}}{{Kopetzki, Sch{\"u}rmann, and Althoff}}}
\bibcite{YangScott2018}{{4}{2018}{{Yang and Scott}}{{}}}
\bibcite{Ross2011}{{5}{2011}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{Combastel2003}{{6}{2003}{{Combastel}}{{}}}
\bibcite{RTLola2026}{{7}{2026}{{Finkbeiner et~al.}}{{}}}
\bibcite{Mayne2005}{{8}{2005}{{Mayne et~al.}}{{Mayne, Seron, and Rakovi{\'c}}}}
\bibcite{WabersichZeilinger2021}{{9}{2021}{{Wabersich and Zeilinger}}{{}}}
\bibcite{Lindemann2023}{{10}{2023}{{Lindemann et~al.}}{{Lindemann, Cleaveland, Shim, and Pappas}}}
\bibcite{Hewing2020}{{11}{2020}{{Hewing et~al.}}{{Hewing, Wabersich, Menner, and Zeilinger}}}
\bibcite{Brunke2022}{{12}{2022}{{Brunke et~al.}}{{Brunke, Greeff, Hall, Yuan, Zhou, Panerati, and Schoellig}}}
\bibcite{Alshiekh2018}{{13}{2018}{{Alshiekh et~al.}}{{Alshiekh, Bloem, Ehlers, K{\"o}nighofer, Niekum, and Topcu}}}
\bibcite{Panerati2021}{{14}{2021}{{Panerati et~al.}}{{Panerati, Zheng, Zhou, Xu, Prorok, and Schoellig}}}
\gdef \@abspage@last{8}
