\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Finkbeiner et~al.(2025)Finkbeiner, Fr{\"a}nzle, Kohn, and
  Kr{\"o}ger]{Finkbeiner2025}
B.~Finkbeiner, M.~Fr{\"a}nzle, S.~Kohn, and F.~Kr{\"o}ger.
\newblock Cutting corners on uncertainty: Zonotope abstractions for
  stream-based runtime monitoring.
\newblock \emph{arXiv preprint arXiv:2601.11358}, 2025.
\newblock arXiv:2601.11358v1.

\bibitem[Girard(2005)]{Girard2005}
A.~Girard.
\newblock Reachability of uncertain linear systems using zonotopes.
\newblock In \emph{Hybrid Systems: Computation and Control (HSCC)}, Lecture
  Notes in Computer Science, pages 291--305. Springer, 2005.
\newblock \doi{10.1007/978-3-540-31954-2_19}.

\bibitem[Kopetzki et~al.(2017)Kopetzki, Sch{\"u}rmann, and
  Althoff]{Kopetzki2017}
A.-K. Kopetzki, B.~Sch{\"u}rmann, and M.~Althoff.
\newblock Methods for order reduction of zonotopes.
\newblock In \emph{Proceedings of the 56th IEEE Conference on Decision and
  Control (CDC)}, pages 5626--5633, 2017.
\newblock \doi{10.1109/CDC.2017.8264508}.

\bibitem[Yang and Scott(2018)]{YangScott2018}
X.~Yang and J.~K. Scott.
\newblock A comparison of zonotope order reduction techniques.
\newblock \emph{Automatica}, 95:\penalty0 378--384, 2018.
\newblock \doi{10.1016/j.automatica.2018.06.006}.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{Ross2011}
S.~Ross, G.~Gordon, and D.~Bagnell.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~15 of
  \emph{Proceedings of Machine Learning Research}, pages 627--635, 2011.

\bibitem[Combastel(2003)]{Combastel2003}
C.~Combastel.
\newblock A state bounding observer based on zonotopes.
\newblock In \emph{Proceedings of the European Control Conference (ECC)}, pages
  2589--2594, 2003.

\bibitem[Finkbeiner et~al.(2026)]{RTLola2026}
B.~Finkbeiner et~al.
\newblock Stream-based monitoring with {RTLola}.
\newblock \emph{Science of Computer Programming}, 253, 2026.
\newblock \doi{10.1016/j.scico.2026.103495}.

\bibitem[Mayne et~al.(2005)Mayne, Seron, and Rakovi{\'c}]{Mayne2005}
D.~Q. Mayne, M.~M. Seron, and S.~V. Rakovi{\'c}.
\newblock Robust model predictive control of constrained linear systems with
  bounded disturbances.
\newblock \emph{Automatica}, 41\penalty0 (2):\penalty0 219--224, 2005.
\newblock \doi{10.1016/j.automatica.2004.08.019}.

\bibitem[Wabersich and Zeilinger(2021)]{WabersichZeilinger2021}
K.~P. Wabersich and M.~N. Zeilinger.
\newblock A predictive safety filter for learning-based control of constrained
  nonlinear dynamical systems.
\newblock \emph{Automatica}, 129:\penalty0 109597, 2021.
\newblock \doi{10.1016/j.automatica.2021.109597}.

\bibitem[Lindemann et~al.(2023)Lindemann, Cleaveland, Shim, and
  Pappas]{Lindemann2023}
L.~Lindemann, M.~Cleaveland, G.~Shim, and G.~J. Pappas.
\newblock Safe planning in dynamic environments using conformal prediction.
\newblock \emph{IEEE Robotics and Automation Letters}, 8\penalty0 (8):\penalty0
  5116--5123, 2023.
\newblock \doi{10.1109/LRA.2023.3292071}.

\bibitem[Hewing et~al.(2020)Hewing, Wabersich, Menner, and
  Zeilinger]{Hewing2020}
L.~Hewing, K.~P. Wabersich, M.~Menner, and M.~N. Zeilinger.
\newblock Learning-based model predictive control: Toward safe learning in
  control.
\newblock \emph{Annual Review of Control, Robotics, and Autonomous Systems},
  3\penalty0 (1):\penalty0 269--296, 2020.
\newblock \doi{10.1146/annurev-control-090419-075625}.

\bibitem[Brunke et~al.(2022)Brunke, Greeff, Hall, Yuan, Zhou, Panerati, and
  Schoellig]{Brunke2022}
L.~Brunke, M.~Greeff, A.~W. Hall, Z.~Yuan, S.~Zhou, J.~Panerati, and A.~P.
  Schoellig.
\newblock Safe learning in robotics: From learning-based control to safe
  reinforcement learning.
\newblock \emph{Annual Review of Control, Robotics, and Autonomous Systems},
  5:\penalty0 411--444, 2022.
\newblock \doi{10.1146/annurev-control-042920-020211}.

\bibitem[Alshiekh et~al.(2018)Alshiekh, Bloem, Ehlers, K{\"o}nighofer, Niekum,
  and Topcu]{Alshiekh2018}
M.~Alshiekh, R.~Bloem, R.~Ehlers, B.~K{\"o}nighofer, S.~Niekum, and U.~Topcu.
\newblock Safe reinforcement learning via shielding.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.
\newblock \doi{10.1609/aaai.v32i1.11797}.

\bibitem[Panerati et~al.(2021)Panerati, Zheng, Zhou, Xu, Prorok, and
  Schoellig]{Panerati2021}
J.~Panerati, H.~Zheng, S.~Zhou, J.~Xu, A.~Prorok, and A.~P. Schoellig.
\newblock Learning to fly---a gym environment with {PyBullet} physics for
  reinforcement learning of multi-agent quadrotor control.
\newblock In \emph{Proceedings of the IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, 2021.
\newblock \doi{10.1109/IROS51168.2021.9635857}.

\end{thebibliography}
