This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: corlabbrvnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            662 strings with 6565 characters,
and the built_in function-call counts, 5026 in all, are:
= -- 481
> -- 239
< -- 12
+ -- 81
- -- 72
* -- 390
:= -- 726
add.period$ -- 39
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 249
empty$ -- 416
format.name$ -- 85
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 62
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 229
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 147
