\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Finkbeiner et~al.(2026)Finkbeiner, Fr{\"a}nzle, Kohn, and
  Kr{\"o}ger]{finkbeiner2026cutting}
B.~Finkbeiner, M.~Fr{\"a}nzle, F.~Kohn, and P.~Kr{\"o}ger.
\newblock Cutting corners on uncertainty: Zonotope abstractions for
  stream-based runtime monitoring.
\newblock \emph{arXiv preprint arXiv:2601.11358}, 2026.
\newblock URL \url{https://arxiv.org/abs/2601.11358}.

\bibitem[Girard(2005)]{girard2005reachability}
A.~Girard.
\newblock Reachability of uncertain linear systems using zonotopes.
\newblock In \emph{Hybrid Systems: Computation and Control}, volume 3414 of
  \emph{Lecture Notes in Computer Science}, pages 291--305. Springer, 2005.
\newblock \doi{10.1007/978-3-540-31954-2_19}.

\bibitem[Yang and Scott(2018)]{yang2018comparison}
X.~Yang and J.~K. Scott.
\newblock A comparison of zonotope order reduction techniques.
\newblock \emph{Automatica}, 95:\penalty0 378--384, 2018.
\newblock \doi{10.1016/j.automatica.2018.06.006}.

\bibitem[Baumeister et~al.(2020)Baumeister, Finkbeiner, Schwenger, and
  Torfah]{baumeister2020cleared}
J.~Baumeister, B.~Finkbeiner, M.~Schwenger, and H.~Torfah.
\newblock {RTLola} cleared for take-off: Monitoring autonomous aircraft.
\newblock In \emph{Computer Aided Verification}, volume 12225 of \emph{Lecture
  Notes in Computer Science}, pages 28--39. Springer, 2020.
\newblock \doi{10.1007/978-3-030-53291-8_3}.

\bibitem[Baumeister et~al.(2026)Baumeister, Finkbeiner, Kohn, and
  Scheerer]{baumeister2026rtlola}
J.~Baumeister, B.~Finkbeiner, F.~Kohn, and F.~Scheerer.
\newblock Stream-based monitoring with {RTLola}.
\newblock \emph{Science of Computer Programming}, 253:\penalty0 103495, 2026.
\newblock \doi{10.1016/j.scico.2026.103495}.

\bibitem[Combastel(2003)]{combastel2003state}
C.~Combastel.
\newblock A state bounding observer based on zonotopes.
\newblock In \emph{Proceedings of the 2003 European Control Conference}, pages
  2589--2594, 2003.
\newblock URL
  \url{https://skoge.folk.ntnu.no/prost/proceedings/ecc03/pdfs/437.pdf}.

\bibitem[Kopetzki et~al.(2017)Kopetzki, Sch{\"u}rmann, and
  Althoff]{kopetzki2017methods}
A.-K. Kopetzki, B.~Sch{\"u}rmann, and M.~Althoff.
\newblock Methods for order reduction of zonotopes.
\newblock In \emph{Proceedings of the 56th IEEE Conference on Decision and
  Control}, pages 5626--5633, 2017.
\newblock \doi{10.1109/CDC.2017.8264508}.

\bibitem[Rawlings and Mayne(2009)]{rawlings2009mpc}
J.~B. Rawlings and D.~Q. Mayne.
\newblock \emph{Model Predictive Control: Theory and Design}.
\newblock Nob Hill Publishing, Madison, WI, 2009.
\newblock ISBN 9780975937709.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{ross2011dagger}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, volume~15 of \emph{Proceedings of
  Machine Learning Research}, pages 627--635. PMLR, 2011.
\newblock URL \url{https://proceedings.mlr.press/v15/ross11a.html}.

\end{thebibliography}
