\relax 
\bibstyle{corlabbrvnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{finkbeiner2026cutting}
\citation{girard2005reachability,yang2018comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{baumeister2020cleared,baumeister2026rtlola}
\citation{finkbeiner2026cutting}
\citation{girard2005reachability,combastel2003state}
\citation{kopetzki2017methods,yang2018comparison}
\citation{rawlings2009mpc}
\citation{ross2011dagger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy-Guided Certified Reduction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitor State}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:contract}{{1}{2}{Monitor State}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy-Independent Soundness}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictive and Learned Selectors}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Online omnidirectional robot results at budget \(K=8\), horizon 6, length 300, and 50 seeds. Lower is better except mean generators, which indicates budget usage.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robot}{{1}{4}{Online omnidirectional robot results at budget \(K=8\), horizon 6, length 300, and 50 seeds. Lower is better except mean generators, which indicates budget usage.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Omnidirectional robot interval-hull MSE by generator budget. The focused rollout selector improves over Girard across the evaluated budget range.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robot_budget}{{1}{4}{Omnidirectional robot interval-hull MSE by generator budget. The focused rollout selector improves over Girard across the evaluated budget range.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hard Robot Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostics and Learning}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omnidirectional robot error over time at the default budget.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:robot_time}{{2}{5}{Omnidirectional robot error over time at the default budget.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{finkbeiner2026cutting}{{1}{2026}{{Finkbeiner et~al.}}{{Finkbeiner, Fr{\"a}nzle, Kohn, and Kr{\"o}ger}}}
\bibcite{girard2005reachability}{{2}{2005}{{Girard}}{{}}}
\bibcite{yang2018comparison}{{3}{2018}{{Yang and Scott}}{{}}}
\bibcite{baumeister2020cleared}{{4}{2020}{{Baumeister et~al.}}{{Baumeister, Finkbeiner, Schwenger, and Torfah}}}
\bibcite{baumeister2026rtlola}{{5}{2026}{{Baumeister et~al.}}{{Baumeister, Finkbeiner, Kohn, and Scheerer}}}
\bibcite{combastel2003state}{{6}{2003}{{Combastel}}{{}}}
\bibcite{kopetzki2017methods}{{7}{2017}{{Kopetzki et~al.}}{{Kopetzki, Sch{\"u}rmann, and Althoff}}}
\bibcite{rawlings2009mpc}{{8}{2009}{{Rawlings and Mayne}}{{}}}
\bibcite{ross2011dagger}{{9}{2011}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\gdef \@abspage@last{6}
